# ApiGateway-example

./: APIGateway.Example.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/common/Infrastructure/: Infrastructure.csproj
src/common/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/gateways/API.Gateway/: API.Gateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  ocelot.json
src/gateways/API.Gateway/Properties/: launchSettings.json
src/services/Deliveries/: Deliveries.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/services/Deliveries/Controllers/: DeliveriesController.cs
src/services/Deliveries/Models/: Address.cs  Delivery.cs
src/services/Deliveries/Properties/: launchSettings.json
src/services/Deliveries/Repositories/: DeliveriesRepository.cs  IDeliveriesRepository.cs
src/services/Deliveries/ViewModels/: AddressViewModel.cs  DeliveryViewModel.cs
src/services/Orders/: Dockerfile  Dockerfile.develop  Dockerfile.original  Orders.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Orders/Controllers/: OrdersController.cs
src/services/Orders/Models/: Order.cs  OrderStatus.cs
src/services/Orders/Properties/: launchSettings.json
src/services/Orders/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
src/services/Orders/ViewModels/: OrderViewModel.cs
